### ISSUE TITLE
 generic specialization <Swift.Array<Swift.AnyObject>, Swift.String with Swift.String : Swift.OutputStreamType in Swift> of Swift.print <A, B : Swift.OutputStreamType>(A, inout B) -> ()  raw

### ISSUE THREAD

**Issue by ArfanMirza** [socketio/socket.io-client-swift#148]
Thread : Crashed: printQueue
0  libobjc.A.dylib                0x31f226ba objc_retain + 9
1  StudyMile                      0x00193660 generic specialization <Swift.Array<Swift.AnyObject>, Swift.String with Swift.String : Swift.OutputStreamType in Swift> of Swift.print <A, B : Swift.OutputStreamType>(A, inout B) -> () (SocketPacket.swift)
2  StudyMile                      0x00193624 generic specialization <Swift.Array<Swift.AnyObject>> of Swift.toString <A>(A) -> Swift.String (SocketPacket.swift)
3  StudyMile                      0x0019113c function signature specialization <Arg[0] = Owned To Guaranteed> of StudyMile.SocketPacket.description.getter : Swift.String (SocketPacket.swift:36)
4  StudyMile                      0x00190ff8 protocol witness for Swift.Printable.description.getter : Swift.String in conformance StudyMile.SocketPacket : Swift.Printable in StudyMile (SocketPacket.swift)
5  StudyMile                      0x0016ee60 generic specialization <Swift.AnyObject, Swift.String with Swift.String : Swift.OutputStreamType in Swift> of Swift.print <A, B : Swift.OutputStreamType>(A, inout B) -> () (SocketEngine.swift)
6  StudyMile                      0x0016eb94 generic specialization <Swift.AnyObject> of Swift.toString <A>(A) -> Swift.String (SocketEngine.swift)
7  StudyMile                      0x001a1c44 static StudyMile.SocketLogger.(shorten in _48F21BBC59BF674A2A9E488C5D346D1B) (StudyMile.SocketLogger.Type)(Swift.AnyObject) -> Swift.CVarArgType (SocketLogger.swift:38)
8  StudyMile                      0x001a2c58 static StudyMile.SocketLogger.(log (StudyMile.SocketLogger.Type) -> (Swift.String, client : StudyMile.SocketLogClient, altType : Swift.Optional<Swift.String>, args : Swift.Array<Swift.AnyObject>...) -> ()).(closure #1) (SocketLogger.swift)
9  StudyMile                      0x001a2300 partial apply forwarder for static StudyMile.SocketLogger.(log (StudyMile.SocketLogger.Type) -> (Swift.String, client : StudyMile.SocketLogClient, altType : Swift.Optional<Swift.String>, args : Swift.Array<Swift.AnyObject>...) -> ()).(closure #1) (SocketLogger.swift)
10 libdispatch.dylib              0x32498c83 _dispatch_call_block_and_release + 10
11 libdispatch.dylib              0x324a34d3 _dispatch_queue_drain$VARIANT$mp + 1462
12 libdispatch.dylib              0x324a2da1 _dispatch_queue_invoke$VARIANT$mp + 84
13 libdispatch.dylib              0x324a5491 _dispatch_root_queue_drain + 388
14 libdispatch.dylib              0x324a68a3 _dispatch_worker_thread3 + 106
15 libsystem_pthread.dylib        0x3261ad9d _pthread_wqthread + 668
16 libsystem_pthread.dylib        0x3261aaf0 start_wqthread + 8

**Comment by ArfanMirza** [comment]
Please fix this.. my application is crashing after updates

**Comment by nuclearace** [comment]
Was this with Swift 2?

**Comment by ArfanMirza** [comment]
No.. it is Objective-C..

**Comment by ArfanMirza** [comment]
Actually, i already using socket.io library, that is working fine with http://domain.com, but if i change the port to 8080 (or any other) from default 80, then this is not connecting, after fighting with code, i think may be i need to update socket.io library, and i did.. After update library, this and other crash (post separately) started.

**Comment by nuclearace** [comment]
What version of socket.io are you using?

**Comment by nuclearace** [comment]
Also is this being compiled on Xcode 7 beta?

**Comment by ArfanMirza** [comment]
I update yesterday, so it is latest version.

**Comment by ArfanMirza** [comment]
No, I am using Xcode_6.4

**Comment by ArfanMirza** [comment]
This crash log track by fabric/crashlytics sdk.

**Comment by nuclearace** [comment]
Is there a particular case when this happens?

**Comment by ArfanMirza** [comment]
Yes, when image send or receive...

**Comment by nuclearace** [comment]
Well, It looks like it's happening inside the printQueue, so if you turn off logging it shouldn't crash.

**Comment by ArfanMirza** [comment]
ohh Great.. let me try that..
