### ISSUE TITLE
 Crashed: com.apple.root.default-qos EXC_BAD_ACCESS 0x17d884ea

### ISSUE THREAD

**Issue by ArfanMirza** [socketio/socket.io-client-swift#149]
Thread : Crashed: com.apple.root.default-qos
0  StudyMile                      0x001762d8 function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Owned To Guaranteed> of StudyMile.WebSocket.(processRawMessage in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)(Swift.UnsafePointer<Swift.UInt8>, bufferLen : Swift.Int) -> () (WebSocket.swift:491)
1  StudyMile                      0x00174d4c function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Owned To Guaranteed> of StudyMile.WebSocket.(processRawMessage in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)(Swift.UnsafePointer<Swift.UInt8>, bufferLen : Swift.Int) -> () (WebSocket.swift)
2  StudyMile                      0x001736e8 function signature specialization <Arg[0] = Owned To Guaranteed> of StudyMile.WebSocket.(processInputStream in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)() -> () (WebSocket.swift:349)
3  StudyMile                      0x00172b10 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Exploded, Arg[2] = Owned To Guaranteed> of StudyMile.WebSocket.stream (StudyMile.WebSocket)(ObjectiveC.NSStream, handleEvent : C.NSStreamEvent) -> () (WebSocket.swift:286)
4  StudyMile                      0x0016e524 @objc StudyMile.WebSocket.stream (StudyMile.WebSocket)(ObjectiveC.NSStream, handleEvent : C.NSStreamEvent) -> () (WebSocket.swift)
5  CoreFoundation                 0x2329c207 _signalEventSync + 146
6  CoreFoundation                 0x232a6631 _cfstream_solo_signalEventSync + 204
7  CoreFoundation                 0x2329be93 _CFStreamSignalEvent + 326
8  CFNetwork                      0x22d5db05 SocketStream::dispatchSignalFromSocketCallbackUnlocked(SocketStreamSignalHolder*) + 40
9  CFNetwork                      0x22d5d7f1 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 148
10 CFNetwork                      0x22d5d727 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 58
11 CoreFoundation                 0x232ee89b __CFSocketPerformV0 + 554
12 CoreFoundation                 0x232ebfaf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
13 CoreFoundation                 0x232eb3bf __CFRunLoopDoSources0 + 218
14 CoreFoundation                 0x232e9a25 __CFRunLoopRun + 772
15 CoreFoundation                 0x23236201 CFRunLoopRunSpecific + 476
16 CoreFoundation                 0x23236013 CFRunLoopRunInMode + 106
17 Foundation                     0x23fa013d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
18 StudyMile                      0x001725d4 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Exploded, Arg[2] = Owned To Guaranteed> of StudyMile.WebSocket.(initStreamsWithData in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)(ObjectiveC.NSData, Swift.Int) -> () (WebSocket.swift:264)
19 StudyMile                      0x00171934 function signature specialization <Arg[0] = Owned To Guaranteed> of StudyMile.WebSocket.(createHTTPRequest in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)() -> () (WebSocket.swift:205)
20 StudyMile                      0x0016d200 partial apply forwarder for StudyMile.WebSocket.(connect (StudyMile.WebSocket) -> () -> ()).(closure #2) (WebSocket.swift:141)
21 libdispatch.dylib              0x31f422e3 _dispatch_call_block_and_release + 10
22 libdispatch.dylib              0x31f4c381 _dispatch_root_queue_drain + 1388
23 libdispatch.dylib              0x31f4d3c3 _dispatch_worker_thread3 + 94
24 libsystem_pthread.dylib        0x320a9dc1 _pthread_wqthread + 668
25 libsystem_pthread.dylib        0x320a9b14 start_wqthread + 8

**Comment by ArfanMirza** [comment]
Thread : Crashed: com.apple.root.default-qos
0  StudyMile                      0x001392b8 function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Owned To Guaranteed> of StudyMile.WebSocket.(processRawMessage in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)(Swift.UnsafePointer<Swift.UInt8>, bufferLen : Swift.Int) -> () (WebSocket.swift:491)
1  StudyMile                      0x00137d2c function signature specialization <Arg[0] = Exploded, Arg[1] = Exploded, Arg[2] = Owned To Guaranteed> of StudyMile.WebSocket.(processRawMessage in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)(Swift.UnsafePointer<Swift.UInt8>, bufferLen : Swift.Int) -> () (WebSocket.swift)
2  StudyMile                      0x001366c8 function signature specialization <Arg[0] = Owned To Guaranteed> of StudyMile.WebSocket.(processInputStream in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)() -> () (WebSocket.swift:349)
3  StudyMile                      0x00135af0 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Exploded, Arg[2] = Owned To Guaranteed> of StudyMile.WebSocket.stream (StudyMile.WebSocket)(ObjectiveC.NSStream, handleEvent : C.NSStreamEvent) -> () (WebSocket.swift:286)
4  StudyMile                      0x00131504 @objc StudyMile.WebSocket.stream (StudyMile.WebSocket)(ObjectiveC.NSStream, handleEvent : C.NSStreamEvent) -> () (WebSocket.swift)
5  CoreFoundation                 0x24e4e207 _signalEventSync + 146
6  CoreFoundation                 0x24e58631 _cfstream_solo_signalEventSync + 204
7  CoreFoundation                 0x24e4de93 _CFStreamSignalEvent + 326
8  CFNetwork                      0x2490fb05 SocketStream::dispatchSignalFromSocketCallbackUnlocked(SocketStreamSignalHolder*) + 40
9  CFNetwork                      0x2490f7f1 SocketStream::socketCallback(__CFSocket*, unsigned long, __CFData const*, void const*) + 148
10 CFNetwork                      0x2490f727 SocketStream::_SocketCallBack_stream(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 58
11 CoreFoundation                 0x24ea089b __CFSocketPerformV0 + 554
12 CoreFoundation                 0x24e9dfaf __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
13 CoreFoundation                 0x24e9d3bf __CFRunLoopDoSources0 + 218
14 CoreFoundation                 0x24e9ba25 __CFRunLoopRun + 772
15 CoreFoundation                 0x24de8201 CFRunLoopRunSpecific + 476
16 CoreFoundation                 0x24de8013 CFRunLoopRunInMode + 106
17 Foundation                     0x25b5213d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
18 StudyMile                      0x001355b4 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Exploded, Arg[2] = Owned To Guaranteed> of StudyMile.WebSocket.(initStreamsWithData in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)(ObjectiveC.NSData, Swift.Int) -> () (WebSocket.swift:264)
19 StudyMile                      0x00134914 function signature specialization <Arg[0] = Owned To Guaranteed> of StudyMile.WebSocket.(createHTTPRequest in _9DCBBF7F97B0B8012CDCF2EE28EA7D1E) (StudyMile.WebSocket)() -> () (WebSocket.swift:205)
20 StudyMile                      0x001301e0 partial apply forwarder for StudyMile.WebSocket.(connect (StudyMile.WebSocket) -> () -> ()).(closure #2) (WebSocket.swift:141)
21 libdispatch.dylib              0x33af42e3 _dispatch_call_block_and_release + 10
22 libdispatch.dylib              0x33afe381 _dispatch_root_queue_drain + 1388
23 libdispatch.dylib              0x33aff3c3 _dispatch_worker_thread3 + 94
24 libsystem_pthread.dylib        0x33c5bdc1 _pthread_wqthread + 668
25 libsystem_pthread.dylib        0x33c5bb14 start_wqthread + 8

**Comment by ArfanMirza** [comment]
any solution for this?

**Comment by ArfanMirza** [comment]
Got a warning email from project.. Please guide me or fix this asap..

When i transfer image from web to ios, this crash occur

**Comment by nuclearace** [comment]
How are you sending the data. Like what does the server emit look like?

**Comment by nuclearace** [comment]
Might be related to https://github.com/socketio/socket.io-client-swift/issues/116

**Comment by nuclearace** [comment]
You can try forcing polling, so that it doesn't use the websockets library, which seems to be causing the crash.

**Comment by ArfanMirza** [comment]
Actually, i already using socket.io library, that is working fine with http://domain.com, but if i change the port to 8080 (or any other) from default 80, then this is not connecting, after fighting with code, i think may be i need to update socket.io library, and i did.. After update library, this and other crash (post separately) started.

**Comment by ArfanMirza** [comment]
**Transfer image in Base64Data form.
