### ISSUE TITLE
SocketStringReader.read crash

### ISSUE THREAD

**Issue by geopapyrus** [socketio/socket.io-client-swift#703]
I'm getting this crash a lot on crashlytics

Crashed: com.socketio.engineHandleQueue
0  SocketIO                       0x1007c3550 SocketStringReader.read(count : Int) -> String (SocketStringReader.swift)
1  SocketIO                       0x1007a730c specialized specialized SocketEnginePollable.parsePollingMessage(String) -> () (SocketEnginePollable.swift:218)
2  SocketIO                       0x1007a75d8 specialized specialized SocketEnginePollable.(doLongPoll(for : URLRequest) -> ()).(closure #1) (SocketEnginePollable.swift)
3  SocketIO                       0x1007a4a68 specialized SocketEnginePollable.(doLongPoll(for : URLRequest) -> ()).(closure #1) (SocketEnginePollable.swift)
4  CFNetwork                      0x185d73368 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke + 32
5  CFNetwork                      0x185d8b2a0 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 296
6  Foundation                     0x18625ffb0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
7  Foundation                     0x1861a4aa8 -[NSBlockOperation main] + 96
8  Foundation                     0x1861950a4 -[__NSOperationInternal _start:] + 620
9  Foundation                     0x18626235c __NSOQSchedule_f + 228
10 libdispatch.dylib              0x1845fa1bc _dispatch_client_callout + 16
11 libdispatch.dylib              0x1846083dc _dispatch_queue_serial_drain + 928
12 libdispatch.dylib              0x1845fd9a4 _dispatch_queue_invoke + 652
13 libdispatch.dylib              0x18460a34c _dispatch_root_queue_drain + 572
14 libdispatch.dylib              0x18460a0ac _dispatch_worker_thread3 + 124
15 libsystem_pthread.dylib        0x1848032a0 _pthread_wqthread + 1288
16 libsystem_pthread.dylib        0x184802d8c start_wqthread + 4

**Comment by nuclearace** [comment]
Are you able to reproduce this yourself? Would be helpful to know what message it is choking on. Also what are the client and server versions?

**Comment by vuevrn** [comment]
I am getting the same crash. 

It crashes here on readString saying "fatal error: cannot increment beyond endIndex"

    mutating func read(count: Int) -> String {
       // crashes on readString
        let readString = message[currentIndex..<message.characters.index(currentIndex, offsetBy: count)]
        advance(by: count)
        return readString
    }

Please help. Thank you.

**Comment by nuclearace** [comment]
What string is it crashing on. Also what is the client and server versions

**Comment by vuevrn** [comment]
It's crashing here,

5113:42["show inbox",{"conversations":[{"_id":"59350005e86086161fbe91e0","datecreated":"2017-06-05T06:53:57.240Z","deleted":[],"archived":[],"seen":[],"ad":{"aid":"971402","title":"a","price":"0","image":0,"is_sold":"0","is_removed":"0","is_new_item":"0","is_priority":"0"},"sender":{"userid":"93976","username":"c","avatar":"","bikeshop":{"sid":"0"}},"recipient":{"userid":"93591","username":"chonghao","avatar":"a","bikeshop":{"sid":"0"}},"__v":10,"message":{"createdAt":"2017-06-05T06:56:04.440Z","conversationId":"59350005e86086161fbe91e0","body":"👎","author":"93591","meta":"text","_id":"59350084e86086161fbe9208"}}]}]

client v 1.0 , although it's working fine for some other users. for some it's crashing here.

**Comment by nuclearace** [comment]
Client 1.0? 1.0 is ancient; the latest socket.io 1.0 compatible client version is 9.0.  If the server using 2.0 you need 10.0.

**Comment by vuevrn** [comment]
sorry. client 8.3.3

**Comment by nuclearace** [comment]
Is the server using 2.0? They changed how unicode is done in 2.0 which is not compatible with older versions.

**Comment by vuevrn** [comment]
server is using socket io 2.0.1, so I need 10.0. thank you for the help.

**Comment by geopapyrus** [comment]
this is crashing 8.8% of my app sessions!

**Comment by nuclearace** [comment]
What server and client version?

**Comment by geopapyrus** [comment]
server 2.0.1, client 9.0.0

should I bump up the client to 10? Do I have to change the client code if I upgrade?

thanks

**Comment by nuclearace** [comment]
Yes, you need 10. There shouldn't be any major code changes.
