### ISSUE TITLE
Crash in SocketAckManager with version 10.0.0

### ISSUE THREAD

**Issue by jtjacka** [socketio/socket.io-client-swift#722]
Recently upgraded from version 8.3.3 to 10.0.0 and am experience a new crash in the SocketAckManager on line 64. It looks like this.

`Crashed: APIEmitQueue :: NSOperation 0x17424c8d0 (QOS: USER_INITIATED)
0  SocketIO                       0x102234878 specialized _VariantSetBuffer.nativeInsert(_:forKey:) (SocketAckEmitter.swift)
1  SocketIO                       0x102236d50 specialized OnAckCallback.timingOut(after:callback:) (SocketAckManager.swift:64)
2  SocketIO                       0x10223097c OnAckCallback.timingOut(after:callback:) (SocketAckEmitter.swift)
3  DollyKit                       0x102463080 specialized static APIService.privateEmit(_:parameters:completion:) (APIService.swift)
4  DollyKit                       0x102461c90 partial apply for closure #1 in static APIService.emit(_:parameters:completion:) (APIService.swift)
5  Foundation                     0x1845dbfb0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
6  Foundation                     0x184520aa8 -[NSBlockOperation main] + 96
7  Foundation                     0x1845110a4 -[__NSOperationInternal _start:] + 620
8  Foundation                     0x1845de35c __NSOQSchedule_f + 228
9  libdispatch.dylib              0x1829761bc _dispatch_client_callout + 16
10 libdispatch.dylib              0x1829843dc _dispatch_queue_serial_drain + 928
11 libdispatch.dylib              0x1829799a4 _dispatch_queue_invoke + 652
12 libdispatch.dylib              0x18298634c _dispatch_root_queue_drain + 572
13 libdispatch.dylib              0x1829860ac _dispatch_worker_thread3 + 124
14 libsystem_pthread.dylib        0x182b7f2a0 _pthread_wqthread + 1288
15 libsystem_pthread.dylib        0x182b7ed8c start_wqthread + 4`

The crash seems to happen on a wide array of devices, most commonly the iPhone 6.

**Comment by jtjacka** [comment]
I have feeling it is related to this commit.  https://github.com/socketio/socket.io-client-swift/commit/99faafe7234c6fa9780b91c8d4b5a99263723cce @alevinru

**Comment by nuclearace** [comment]
It's probably related to the DispatchQueue refactoring. Are you accessing the socket on the same queue given as the handleQueue? If no, then thats probably why.

**Comment by nuclearace** [comment]
Anymore on this?
