### ISSUE TITLE
emitting in on connect handler sometimes crash without a specific reason

### ISSUE THREAD

**Issue by intoxicated** [socketio/socket.io-client-swift#898]
```
Crashed: channel.websocket
0 App                  0x1053022a0 specialized WsService.(connect() -> ()).(closure #1) (WsService.swift:185)
1  App                   0x105300770 partial apply for WsService.(connect() -> ()).(closure #1) (WsService.swift)
2  SocketIO                       0x106d470a4 _T08SocketIO0A8IOClientC11handleEventySS_SayypG4dataSb17isInternalMessageSi7withAcktFTf4gXgnnn_n + 800
3  SocketIO                       0x106d47e18 _T08SocketIO0A8IOClientC10didConnectySS11toNamespace_tFTf4gXn_n + 716
4  SocketIO                       0x106d57468 _T08SocketIO0A8ParsablePA2A0A12IOClientSpecRzAaBRzlE13handleConnect33_4619041EF21825014BE7A57114420BBELLySSFAA0aD0C_Tg5Tf4gXn_n + 176
5  SocketIO                       0x106d57648 _T08SocketIO0A8ParsablePA2A0A12IOClientSpecRzAaBRzlE12handlePacket33_4619041EF21825014BE7A57114420BBELLyAA0aG0VFAA0aD0C_Tg5Tf4gn_n + 112
6  SocketIO                       0x106d5800c _T08SocketIO0A8ParsablePA2A0A12IOClientSpecRzAaBRzlE05parseA7MessageySSFAA0aD0C_Tg5Tf4gXn_n + 724
7  SocketIO                       0x106d4a194 _T08SocketIO0A8IOClientC14engineDidCloseySS6reason_tFyycfU_TATm + 76
8  SocketIO                       0x106d26248 _T0Ix_IyB_TR + 36
9  libdispatch.dylib              0x1850c9088 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1850c9048 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1851071c0 _dispatch_queue_serial_drain$VARIANT$armv81 + 520
12 libdispatch.dylib              0x185107b30 _dispatch_queue_invoke$VARIANT$armv81 + 340
13 libdispatch.dylib              0x185108528 _dispatch_root_queue_drain_deferred_wlh$VARIANT$armv81 + 380
14 libdispatch.dylib              0x1851105c4 _dispatch_workloop_worker_thread$VARIANT$armv81 + 640
15 libsystem_pthread.dylib        0x18536efd0 _pthread_wqthread + 932
16 libsystem_pthread.dylib        0x18536ec20 start_wqthread + 4
```

code snippet is following:
```
 self.socket.on("connect") { [weak self] (data, ack) in
     self.socket.emit("auth", ["token": authToken] )
 }
```
that line 185 is `self.socket.emit("auth", ["token": authToken] )`. I'm pretty much lost where to start debugging.
Any ideas?

**Comment by nuclearace** [comment]
Are all your interactions with the client done on the `handleQueue`?

**Comment by intoxicated** [comment]
@nuclearace dose it suppose to be handled in `handleQueue`?  Supposedly, a class name WSocket (has `socket: SOcketIOClient` property) has `join()` or `leave()` method that invokes `socket.emit` method. These `join` and `leave` method has to be called in `handleQueue`?

**Comment by nuclearace** [comment]
Yes, the client is not thread safe, so all interaction with it should be on the queue that it is given (or the main queue, which is the default).

**Comment by intoxicated** [comment]
I see! I will sync all client action into the queue and see how it goes. Thanks
